{
	"name": "nest-local-https-proxy",
	"version": "2.0.0",
	"description": "A simple library to add HTTPS support to your HTTP NestJS application for local development, debugging, and testing.",
	"repository": {
		"type": "git",
		"url": "https://github.com/rbonestell/nest-local-https-proxy.git"
	},
	"bugs": {
		"url": "https://github.com/rbonestell/nest-local-https-proxy/issues"
	},
	"keywords": [
		"nest",
		"nestjs",
		"ssl",
		"tls",
		"https",
		"local",
		"express",
		"fastify",
		"secure",
		"certificate",
		"self-signed"
	],
	"private": false,
	"main": "dist/local-https-proxy.js",
	"types": "dist/local-https-proxy.d.ts",
	"scripts": {
		"prepare": "husky",
		"build": "rimraf -rf dist && tsc -p tsconfig.build.json --removeComments && tsc -p tsconfig.build.json --declaration --emitDeclarationOnly",
		"test": "vitest run",
		"test:cov": "vitest run --coverage",
		"lint": "eslint --ext .ts lib",
		"lint:fix": "eslint --ext .ts lib --fix",
		"lint:staged": "lint-staged"
	},
	"files": [
		"dist"
	],
	"lint-staged": {
		"lib/**/*.ts": "eslint --fix"
	},
	"engines": {
		"node": ">=22.0.0"
	},
	"author": "Bobby Bonestell <rbonestell@gmail.com>",
	"license": "MIT",
	"peerDependencies": {
		"@nestjs/common": "^11.0.0 || ^12.0.0"
	},
	"devDependencies": {
		"@darraghor/eslint-plugin-nestjs-typed": "^6.4.3",
		"@eslint/js": "^9.23.0",
		"@nestjs/common": "^12.1.2",
		"@nestjs/platform-express": "^12.1.2",
		"@nestjs/platform-fastify": "^12.1.2",
		"@types/node": "^22.20.4",
		"@typescript-eslint/eslint-plugin": "^8.27.0",
		"@typescript-eslint/parser": "^8.27.0",
		"@vitest/coverage-v8": "^5.0.3",
		"eslint": "^9.23.0",
		"eslint-plugin-prettier": "^5.2.3",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.2",
		"rimraf": "^6.0.1",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.27.0",
		"vitest": "^5.0.3"
	}
}